{
  "name": "Deception",
  "version": "1.0.0",
  "description": "A social deduction murder mystery game.",
  "main": "server.js",
  "devDependencies": {
    "semistandard": "*",
    "jsdoc": "^3.6.6"
  },
  "scripts": {
    "test": "semistandard && node tests/tests.js"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/felixmoore/Team5"
  },
  "author": "Team 5",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
  
}
