{
  "name": "hack",
  "version": "1.0.0",
  "description": "First hack for submission",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsdoc": "^3.6.6",
    "socket.io": "^2.3.0"
  }
}
